{
  "name": "extension",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "build:watch": "vite build --watch"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.2",
    "@repo/ui": "workspace:*",
    "@tailwindcss/vite": "^4.1.7",
    "@vitejs/plugin-react": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.508.0",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.7",
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "eslint": "^9.26.0",
    "tw-animate-css": "^1.2.9",
    "typescript": "5.8.2",
    "vite-plugin-static-copy": "^3.0.0"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/create-next-app).",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}